0
2
15
A B C D E F G H I J K L M N O
A
0
0 5 8 8 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 5 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 3 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 5 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 7 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 3 3 0 0 6
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 5 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 9 0
0 0 10 0 0 0 0 4 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 4 0 0 0 0 0
0 0 0 0 0 0 0 0 3 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0

********************************************** BFS ***********************************
 	n = 0:
A B C D E F G K L O H M J N I ->OK
B C D E F G K L O H M J N I A
C D E F G K L O H M J N I A B
D E F G K L O C H M J N I A B
E F G K L O C H D M J N I A B
F G K L O C H E D M J N I A B
G K L O C H E D M F J N I A B
H M J N I L A B C D E F G K O
I L A B C D E F G K O H M J N
J N I L A B C D E F G K O H M
K C H D M E J F N G I L O A B
L A B C D E F G K O H M J N I
M J N I L A B C D E F G K O H
N I L A B C D E F G K O H M J
O E F G K L C H D M J N I A B
	n = 1:
A D C B E F G O L K H M J N I -> OK
B C D E F G O L K H M J N I A
C D E F G O L K H M J N I B A
D E F G O L K H C M J N I B A
E F G O L K H C M D J N I B A
F G O L K E H C M D J N I B A
G O L K E H C F M D J N I B A
H M J N I L O E F G K C D B A
I L O E F G K H C M D J N B A
J N I L O E F G K H C M D B A
K H C M D J E N F I G L O B A
L O E F G K H C M D J N I B A
M J N I L O E F G K H C D B A
N I L O E F G K H C M D J B A
O E F G L K H C M D J N I B A
*********************************************************************************************
0
2
21
BE BF BG AA AB AC AD AE AF AG BA BB BC CA CC CB CD CF CE CG BD
AA
0
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
********************************************** BFS ***********************************
	n = 0:
BE BD BF BG AA AB AC BC AD AE BA BB AF AG CA CB CC CD CE CF CG
BF BE BD BG AA AB AC BC AD AE BA BB AF AG CA CB CC CD CE CF CG
BG BE BD BF AA AB AC BC AD AE BA BB AF AG CA CB CC CD CE CF CG
AA AB AC BC AD AE BA BB AF AG BD BE BF BG CA CB CC CD CE CF CG
AB AA AD AE AC BC AF AG BA BB BD BE BF BG CA CB CC CD CE CF CG
AC AA BA BB AB BC AD AE AF AG BD BE BF BG CA CB CC CD CE CF CG
AD AB AF AG AA AE AC BC BA BB BD BE BF BG CA CB CC CD CE CF CG
AE AB AA AD AC BC AF AG BA BB BD BE BF BG CA CB CC CD CE CF CG
AF AD AB AG AA AE AC BC BA BB BD BE BF BG CA CB CC CD CE CF CG
AG AD AB AF AA AE AC BC BA BB BD BE BF BG CA CB CC CD CE CF CG
BA AC AA BB AB BC AD AE AF AG BD BE BF BG CA CB CC CD CE CF CG
BB AC AA BA AB BC AD AE AF AG BD BE BF BG CA CB CC CD CE CF CG
BC AA AB AC AD AE BA BB AF AG BD BE BF BG CA CB CC CD CE CF CG
CA CB CC CD CE CF CG AA AB AC BC AD AE BA BB AF AG BD BE BF BG
CC CB CE CF CA CD CG AA AB AC BC AD AE BA BB AF AG BD BE BF BG
CB CA CC CD CE CF CG AA AB AC BC AD AE BA BB AF AG BD BE BF BG
CD CB CG CA CC CE CF AA AB AC BC AD AE BA BB AF AG BD BE BF BG
CF CC CB CE CA CD CG AA AB AC BC AD AE BA BB AF AG BD BE BF BG
CE CC CB CF CA CD CG AA AB AC BC AD AE BA BB AF AG BD BE BF BG
CG CD CB CA CC CE CF AA AB AC BC AD AE BA BB AF AG BD BE BF BG
BD BE BF BG AA AB AC BC AD AE BA BB AF AG CA CB CC CD CE CF CG
	n = 1:
BE BG BF BD CG CD CB CC CA CF CE BC AA AC AB BB BA AE AD AG AF
BF BE BG BD CG CD CB CC CA CF CE BC AA AC AB BB BA AE AD AG AF
BG BE BF BD CG CD CB CC CA CF CE BC AA AC AB BB BA AE AD AG AF
AA BC AC AB BB BA AE AD AG AF CG CD CB CC CA CF CE BG BE BF BD
AB AE AD AA AG AF BC AC BB BA CG CD CB CC CA CF CE BG BE BF BD
AC BB BA AA BC AB AE AD AG AF CG CD CB CC CA CF CE BG BE BF BD
AD AG AF AB AE AA BC AC BB BA CG CD CB CC CA CF CE BG BE BF BD
AE AB AD AA AG AF BC AC BB BA CG CD CB CC CA CF CE BG BE BF BD
AF AD AG AB AE AA BC AC BB BA CG CD CB CC CA CF CE BG BE BF BD
AG AD AF AB AE AA BC AC BB BA CG CD CB CC CA CF CE BG BE BF BD
BA AC BB AA BC AB AE AD AG AF CG CD CB CC CA CF CE BG BE BF BD
BB AC BA AA BC AB AE AD AG AF CG CD CB CC CA CF CE BG BE BF BD
BC AA AC AB BB BA AE AD AG AF CG CD CB CC CA CF CE BG BE BF BD
CA CB CD CC CG CF CE BG BE BF BD BC AA AC AB BB BA AE AD AG AF
CC CF CE CB CD CA CG BG BE BF BD BC AA AC AB BB BA AE AD AG AF
CB CD CC CA CG CF CE BG BE BF BD BC AA AC AB BB BA AE AD AG AF
CD CG CB CC CA CF CE BG BE BF BD BC AA AC AB BB BA AE AD AG AF
CF CC CE CB CD CA CG BG BE BF BD BC AA AC AB BB BA AE AD AG AF
CE CC CF CB CD CA CG BG BE BF BD BC AA AC AB BB BA AE AD AG AF
CG CD CB CC CA CF CE BG BE BF BD BC AA AC AB BB BA AE AD AG AF
BD BE BG BF CG CD CB CC CA CF CE BC AA AC AB BB BA AE AD AG AF
*********************************************************************************************